programa {
  funcao inicio() {
    cadeia nome
    caracter sexo  
    inteiro idade 
    real peso 
    //soliçitação dos dados do usuário
  escreva ("Digite seu nome:")
  leia (nome)
  
   escreva ("Digite seu sexo - utilize M ou F:")
    leia(sexo)
   
    escreva ("Digite sua idade:")
    leia(idade)

    escreva("Digite seu peso:")
    leia (peso)

    //Exibindo dados do usuário
    //limpa o terminal,apagando o conteúdo exibido anteriomente
    limpa()
    escreva("==exibindo dados para o usuário==")
    escreva("\nnome:",nome)
    escreva("\nsexo:", sexo)
    escreva("\nidade:", idade)
    escreva("\npeso:",peso)
    

    
  }
}
