programa {
  funcao inicio() { inteiro meses_do_ano

   escreva("=== meses do ano ===")

   escreva("digite o numero do mês:")
   leia(meses_do_ano)
   
   escolha (meses_do_ano) {
    
    caso 1 :

    escreva("janeiro")
    pare

    caso 2 :

    escreva("feveiro")

    pare

    caso 3:

    escreva("março")
     pare
    caso 4:
    escreva("abril")
    pare
    caso 5: escreva("maio")
     pare
    caso 6:escreva ("junho")
    pare

    caso 7:escreva ("julho")
     pare
    

    caso 8:escreva("agosto")
    pare


    caso 9:escreva ("setembro")
    
    pare
    
    caso 10:escreva ("outubro")
    
    pare
   
    caso 11: escreva("novembro")

   
     pare
   
     caso 12: escreva("dezembro")
    
     pare
     
     caso contrario:
     escreva("operção inválida")
     





   }
    
  }
}
